[bar/bar]
monitor = DVI-I-1-1
background = #011627
foreground = #AABD8C
width                    = 100%
height                   = 25
radius                   = 1
line-size                = 1
bottom                   = true
border-bottom-size       = 0
padding-left             = 0
padding-right            = 0
font-0 = Hermit Display Regular:size=8;1
wm-restack=i3
modules-center = cpu
module-margin = 5
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
tray-position = none
tray-maxsize = 24
tray-detached = false
tray-transparent = false
tray-padding = 2
tray-scale = 1.0
override-redirect = true
offset-y = 0
padding = 0
wm-name = bar
[bar/bar2]
monitor = DVI-I-1-2
background = #011627
foreground = #AABD8C
width                    = 100%
height                   = 25
radius                   = 1
line-size                = 1
bottom                   = true
border-bottom-size       = 0
padding-left             = 0
padding-right            = 0
font-0 = Hermit Display Bold:size=8;1
font-5 = FontAwesome:size=10;1
modules-right = date
modules-left = i3
module-margin = 5
tray-position = none
tray-maxsize = 24
tray-detached = false
tray-transparent = false
tray-padding = 2
tray-scale = 1.0
override-redirect = true
offset-y = 0
padding = 0
wm-name = bar
wm-restack=i3
[bar/bar3]
monitor = DP-2
background = #011627
foreground = #AABD8C
width                    = 100%
height                   = 25
radius                   = 1
line-size                = 1
bottom                   = true
border-bottom-size       = 0
padding-left             = 0
padding-right            = 0
font-0 = Hermit Display Bold:size=8;1
font-5 = FontAwesome:size=10;1
modules-center = memory
module-margin = 5
tray-position = none
tray-maxsize = 24
tray-detached = false
tray-transparent = false
tray-padding = 2
tray-scale = 1.0
override-redirect = true
offset-y = 0
padding = 0
wm-name = bar
wm-restack=i3
[bar/bar4]
monitor = DP-1
background = #011627
foreground = #AABD8C
width                    = 100%
height                   = 25
radius                   = 1
line-size                = 1
bottom                   = true
border-bottom-size       = 0
padding-left             = 0
padding-right            = 0
font-0 = Hermit Display Bold:size=8;1
font-5 = FontAwesome:size=10;1
modules-center = pulseaudio
module-margin = 5
tray-position = none
tray-maxsize = 24
tray-detached = false
tray-transparent = false
tray-padding = 2
tray-scale = 1.0
override-redirect = true
offset-y = 0
padding = 0
wm-name = bar
wm-restack=i3
[module/cpu]
type = internal/cpu
interval = 0.25
format = <label> <ramp-coreload>
label = CPU %percentage%%  
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 3
format = <label> <bar-used>
label = RAM %gb_used%/%gb_free%
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %l:%M %p
label =    %date%     %time%
;label = %time%
format-padding = 1

[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-connected = <label-connected> ---
format-connected-prefix = "c: "
format-connected-prefix-foreground = #b6a49b
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-padding = 1

[module/pulseaudio]
type = custom/script
tail = true
label-padding = 2
label-foreground = white
exec = pulseaudio-control --icons-volume "v, v " --icon-muted "M " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-scroll = false
label-unfocused-padding = 6
label-focused-padding = 6
label-visible-padding = 6
label-urgent-padding = 6
label-unfocused-foreground = #8a7f8f
label-focused-foreground = #c16772
label-urgent-foreground = #e4b226
