[global_config]
  handle_size = 12
  borderless = True
  extra_styling = False
  use_custom_url_handler = True
  custom_url_handler = google-chrome
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#000000"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.7222222222222222
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Hermit Bold 9
  putty_paste_style = True
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    background_darkness = 0.81
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Hermit 8
    foreground_color = "#fce94f"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1990:70
      maximised = False
      fullscreen = False
      size = 875, 940
      title = jwainwright@jakson-linux:~
      last_active_term = aa010d13-06f2-4e21-8871-080fddbb0bf6
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 464
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 443
      ratio = 0.5133256083429896
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b84288d6-faa5-4fae-8069-96a6f3adf45d
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 17ec15a4-2eab-4e9d-ac05-12344a1c9a13
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = aa010d13-06f2-4e21-8871-080fddbb0bf6
[plugins]
